<?xml version="1.0"?>
<font>
  <info face="Arial" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="8,8,8,8" spacing="1,1" outline="8"/>
  <common lineHeight="128" base="103" scaleW="2000" scaleH="1000" pages="1" packed="0" alphaChnl="2" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ArialFrim_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="455" y="644" width="64" height="160" xoffset="-16" yoffset="-16" xadvance="32" page="0" chnl="15" />
    <char id="33" x="585" y="644" width="61" height="160" xoffset="-16" yoffset="-16" xadvance="29" page="0" chnl="15" />
    <char id="34" x="1187" y="483" width="72" height="160" xoffset="-16" yoffset="-16" xadvance="40" page="0" chnl="15" />
    <char id="35" x="1890" y="161" width="95" height="160" xoffset="-16" yoffset="-16" xadvance="63" page="0" chnl="15" />
    <char id="36" x="0" y="322" width="95" height="160" xoffset="-16" yoffset="-16" xadvance="63" page="0" chnl="15" />
    <char id="37" x="292" y="0" width="133" height="160" xoffset="-16" yoffset="-16" xadvance="101" page="0" chnl="15" />
    <char id="38" x="764" y="161" width="108" height="160" xoffset="-16" yoffset="-16" xadvance="76" page="0" chnl="15" />
    <char id="39" x="883" y="644" width="54" height="160" xoffset="-16" yoffset="-16" xadvance="22" page="0" chnl="15" />
    <char id="40" x="1332" y="483" width="70" height="160" xoffset="-16" yoffset="-16" xadvance="38" page="0" chnl="15" />
    <char id="41" x="1545" y="483" width="70" height="160" xoffset="-16" yoffset="-16" xadvance="38" page="0" chnl="15" />
    <char id="42" x="1920" y="322" width="76" height="160" xoffset="-16" yoffset="-16" xadvance="44" page="0" chnl="15" />
    <char id="43" x="1691" y="161" width="99" height="160" xoffset="-16" yoffset="-16" xadvance="67" page="0" chnl="15" />
    <char id="44" x="325" y="644" width="64" height="160" xoffset="-16" yoffset="-16" xadvance="32" page="0" chnl="15" />
    <char id="45" x="1474" y="483" width="70" height="160" xoffset="-16" yoffset="-16" xadvance="38" page="0" chnl="15" />
    <char id="46" x="260" y="644" width="64" height="160" xoffset="-16" yoffset="-16" xadvance="32" page="0" chnl="15" />
    <char id="47" x="1894" y="483" width="65" height="160" xoffset="-16" yoffset="-16" xadvance="33" page="0" chnl="15" />
    <char id="48" x="96" y="322" width="95" height="160" xoffset="-16" yoffset="-16" xadvance="63" page="0" chnl="15" />
    <char id="49" x="192" y="322" width="95" height="160" xoffset="-16" yoffset="-16" xadvance="63" page="0" chnl="15" />
    <char id="50" x="288" y="322" width="95" height="160" xoffset="-16" yoffset="-16" xadvance="63" page="0" chnl="15" />
    <char id="51" x="384" y="322" width="95" height="160" xoffset="-16" yoffset="-16" xadvance="63" page="0" chnl="15" />
    <char id="52" x="480" y="322" width="95" height="160" xoffset="-16" yoffset="-16" xadvance="63" page="0" chnl="15" />
    <char id="53" x="576" y="322" width="95" height="160" xoffset="-16" yoffset="-16" xadvance="63" page="0" chnl="15" />
    <char id="54" x="1152" y="322" width="95" height="160" xoffset="-16" yoffset="-16" xadvance="63" page="0" chnl="15" />
    <char id="55" x="672" y="322" width="95" height="160" xoffset="-16" yoffset="-16" xadvance="63" page="0" chnl="15" />
    <char id="56" x="768" y="322" width="95" height="160" xoffset="-16" yoffset="-16" xadvance="63" page="0" chnl="15" />
    <char id="57" x="864" y="322" width="95" height="160" xoffset="-16" yoffset="-16" xadvance="63" page="0" chnl="15" />
    <char id="58" x="195" y="644" width="64" height="160" xoffset="-16" yoffset="-16" xadvance="32" page="0" chnl="15" />
    <char id="59" x="130" y="644" width="64" height="160" xoffset="-16" yoffset="-16" xadvance="32" page="0" chnl="15" />
    <char id="60" x="1391" y="161" width="99" height="160" xoffset="-16" yoffset="-16" xadvance="67" page="0" chnl="15" />
    <char id="61" x="1491" y="161" width="99" height="160" xoffset="-16" yoffset="-16" xadvance="67" page="0" chnl="15" />
    <char id="62" x="1591" y="161" width="99" height="160" xoffset="-16" yoffset="-16" xadvance="67" page="0" chnl="15" />
    <char id="63" x="960" y="322" width="95" height="160" xoffset="-16" yoffset="-16" xadvance="63" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="148" height="160" xoffset="-16" yoffset="-16" xadvance="116" page="0" chnl="15" />
    <char id="65" x="110" y="161" width="108" height="160" xoffset="-16" yoffset="-16" xadvance="76" page="0" chnl="15" />
    <char id="66" x="655" y="161" width="108" height="160" xoffset="-16" yoffset="-16" xadvance="76" page="0" chnl="15" />
    <char id="67" x="1163" y="0" width="114" height="160" xoffset="-16" yoffset="-16" xadvance="82" page="0" chnl="15" />
    <char id="68" x="1508" y="0" width="114" height="160" xoffset="-16" yoffset="-16" xadvance="82" page="0" chnl="15" />
    <char id="69" x="546" y="161" width="108" height="160" xoffset="-16" yoffset="-16" xadvance="76" page="0" chnl="15" />
    <char id="70" x="1188" y="161" width="102" height="160" xoffset="-16" yoffset="-16" xadvance="70" page="0" chnl="15" />
    <char id="71" x="926" y="0" width="121" height="160" xoffset="-16" yoffset="-16" xadvance="89" page="0" chnl="15" />
    <char id="72" x="1393" y="0" width="114" height="160" xoffset="-16" yoffset="-16" xadvance="82" page="0" chnl="15" />
    <char id="73" x="65" y="644" width="64" height="160" xoffset="-16" yoffset="-16" xadvance="32" page="0" chnl="15" />
    <char id="74" x="654" y="483" width="89" height="160" xoffset="-16" yoffset="-16" xadvance="57" page="0" chnl="15" />
    <char id="75" x="328" y="161" width="108" height="160" xoffset="-16" yoffset="-16" xadvance="76" page="0" chnl="15" />
    <char id="76" x="1056" y="322" width="95" height="160" xoffset="-16" yoffset="-16" xadvance="63" page="0" chnl="15" />
    <char id="77" x="554" y="0" width="127" height="160" xoffset="-16" yoffset="-16" xadvance="95" page="0" chnl="15" />
    <char id="78" x="1278" y="0" width="114" height="160" xoffset="-16" yoffset="-16" xadvance="82" page="0" chnl="15" />
    <char id="79" x="682" y="0" width="121" height="160" xoffset="-16" yoffset="-16" xadvance="89" page="0" chnl="15" />
    <char id="80" x="219" y="161" width="108" height="160" xoffset="-16" yoffset="-16" xadvance="76" page="0" chnl="15" />
    <char id="81" x="804" y="0" width="121" height="160" xoffset="-16" yoffset="-16" xadvance="89" page="0" chnl="15" />
    <char id="82" x="1623" y="0" width="114" height="160" xoffset="-16" yoffset="-16" xadvance="82" page="0" chnl="15" />
    <char id="83" x="437" y="161" width="108" height="160" xoffset="-16" yoffset="-16" xadvance="76" page="0" chnl="15" />
    <char id="84" x="981" y="161" width="103" height="160" xoffset="-16" yoffset="-16" xadvance="71" page="0" chnl="15" />
    <char id="85" x="1048" y="0" width="114" height="160" xoffset="-16" yoffset="-16" xadvance="82" page="0" chnl="15" />
    <char id="86" x="1852" y="0" width="109" height="160" xoffset="-16" yoffset="-16" xadvance="77" page="0" chnl="15" />
    <char id="87" x="149" y="0" width="142" height="160" xoffset="-16" yoffset="-16" xadvance="110" page="0" chnl="15" />
    <char id="88" x="0" y="161" width="109" height="160" xoffset="-16" yoffset="-16" xadvance="77" page="0" chnl="15" />
    <char id="89" x="873" y="161" width="107" height="160" xoffset="-16" yoffset="-16" xadvance="75" page="0" chnl="15" />
    <char id="90" x="1085" y="161" width="102" height="160" xoffset="-16" yoffset="-16" xadvance="70" page="0" chnl="15" />
    <char id="91" x="520" y="644" width="64" height="160" xoffset="-16" yoffset="-16" xadvance="32" page="0" chnl="15" />
    <char id="92" x="1827" y="483" width="66" height="160" xoffset="-16" yoffset="-16" xadvance="34" page="0" chnl="15" />
    <char id="93" x="0" y="644" width="64" height="160" xoffset="-16" yoffset="-16" xadvance="32" page="0" chnl="15" />
    <char id="94" x="1101" y="483" width="85" height="160" xoffset="-16" yoffset="-16" xadvance="53" page="0" chnl="15" />
    <char id="95" x="1791" y="161" width="98" height="160" xoffset="-16" yoffset="-16" xadvance="66" page="0" chnl="15" />
    <char id="96" x="1403" y="483" width="70" height="160" xoffset="-16" yoffset="-16" xadvance="38" page="0" chnl="15" />
    <char id="97" x="1248" y="322" width="95" height="160" xoffset="-16" yoffset="-16" xadvance="63" page="0" chnl="15" />
    <char id="98" x="1344" y="322" width="95" height="160" xoffset="-16" yoffset="-16" xadvance="63" page="0" chnl="15" />
    <char id="99" x="744" y="483" width="89" height="160" xoffset="-16" yoffset="-16" xadvance="57" page="0" chnl="15" />
    <char id="100" x="1440" y="322" width="95" height="160" xoffset="-16" yoffset="-16" xadvance="63" page="0" chnl="15" />
    <char id="101" x="1536" y="322" width="95" height="160" xoffset="-16" yoffset="-16" xadvance="63" page="0" chnl="15" />
    <char id="102" x="1758" y="483" width="68" height="160" xoffset="-16" yoffset="-16" xadvance="36" page="0" chnl="15" />
    <char id="103" x="1632" y="322" width="95" height="160" xoffset="-16" yoffset="-16" xadvance="63" page="0" chnl="15" />
    <char id="104" x="192" y="483" width="95" height="160" xoffset="-16" yoffset="-16" xadvance="63" page="0" chnl="15" />
    <char id="105" x="825" y="644" width="57" height="160" xoffset="-16" yoffset="-16" xadvance="25" page="0" chnl="15" />
    <char id="106" x="767" y="644" width="57" height="160" xoffset="-16" yoffset="-16" xadvance="25" page="0" chnl="15" />
    <char id="107" x="474" y="483" width="89" height="160" xoffset="-16" yoffset="-16" xadvance="57" page="0" chnl="15" />
    <char id="108" x="709" y="644" width="57" height="160" xoffset="-16" yoffset="-16" xadvance="25" page="0" chnl="15" />
    <char id="109" x="426" y="0" width="127" height="160" xoffset="-16" yoffset="-16" xadvance="95" page="0" chnl="15" />
    <char id="110" x="1728" y="322" width="95" height="160" xoffset="-16" yoffset="-16" xadvance="63" page="0" chnl="15" />
    <char id="111" x="1824" y="322" width="95" height="160" xoffset="-16" yoffset="-16" xadvance="63" page="0" chnl="15" />
    <char id="112" x="0" y="483" width="95" height="160" xoffset="-16" yoffset="-16" xadvance="63" page="0" chnl="15" />
    <char id="113" x="96" y="483" width="95" height="160" xoffset="-16" yoffset="-16" xadvance="63" page="0" chnl="15" />
    <char id="114" x="1260" y="483" width="71" height="160" xoffset="-16" yoffset="-16" xadvance="39" page="0" chnl="15" />
    <char id="115" x="384" y="483" width="89" height="160" xoffset="-16" yoffset="-16" xadvance="57" page="0" chnl="15" />
    <char id="116" x="390" y="644" width="64" height="160" xoffset="-16" yoffset="-16" xadvance="32" page="0" chnl="15" />
    <char id="117" x="288" y="483" width="95" height="160" xoffset="-16" yoffset="-16" xadvance="63" page="0" chnl="15" />
    <char id="118" x="834" y="483" width="89" height="160" xoffset="-16" yoffset="-16" xadvance="57" page="0" chnl="15" />
    <char id="119" x="1738" y="0" width="113" height="160" xoffset="-16" yoffset="-16" xadvance="81" page="0" chnl="15" />
    <char id="120" x="924" y="483" width="88" height="160" xoffset="-16" yoffset="-16" xadvance="56" page="0" chnl="15" />
    <char id="121" x="1013" y="483" width="87" height="160" xoffset="-16" yoffset="-16" xadvance="55" page="0" chnl="15" />
    <char id="122" x="564" y="483" width="89" height="160" xoffset="-16" yoffset="-16" xadvance="57" page="0" chnl="15" />
    <char id="123" x="1616" y="483" width="70" height="160" xoffset="-16" yoffset="-16" xadvance="38" page="0" chnl="15" />
    <char id="124" x="647" y="644" width="61" height="160" xoffset="-16" yoffset="-16" xadvance="29" page="0" chnl="15" />
    <char id="125" x="1687" y="483" width="70" height="160" xoffset="-16" yoffset="-16" xadvance="38" page="0" chnl="15" />
    <char id="126" x="1291" y="161" width="99" height="160" xoffset="-16" yoffset="-16" xadvance="67" page="0" chnl="15" />
  </chars>
  <kernings count="92">
    <kerning first="32" second="65" amount="-6" />
    <kerning first="32" second="84" amount="-2" />
    <kerning first="32" second="89" amount="-2" />
    <kerning first="121" second="46" amount="-9" />
    <kerning first="121" second="44" amount="-9" />
    <kerning first="119" second="46" amount="-6" />
    <kerning first="119" second="44" amount="-6" />
    <kerning first="118" second="46" amount="-9" />
    <kerning first="118" second="44" amount="-9" />
    <kerning first="114" second="46" amount="-6" />
    <kerning first="49" second="49" amount="-9" />
    <kerning first="65" second="32" amount="-6" />
    <kerning first="65" second="84" amount="-9" />
    <kerning first="65" second="86" amount="-9" />
    <kerning first="65" second="87" amount="-4" />
    <kerning first="65" second="89" amount="-9" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="119" amount="-2" />
    <kerning first="65" second="121" amount="-2" />
    <kerning first="114" second="44" amount="-6" />
    <kerning first="70" second="44" amount="-13" />
    <kerning first="70" second="46" amount="-13" />
    <kerning first="70" second="65" amount="-6" />
    <kerning first="76" second="32" amount="-4" />
    <kerning first="76" second="84" amount="-9" />
    <kerning first="76" second="86" amount="-9" />
    <kerning first="76" second="87" amount="-9" />
    <kerning first="76" second="89" amount="-9" />
    <kerning first="76" second="121" amount="-4" />
    <kerning first="102" second="102" amount="-2" />
    <kerning first="80" second="32" amount="-2" />
    <kerning first="80" second="44" amount="-15" />
    <kerning first="80" second="46" amount="-15" />
    <kerning first="80" second="65" amount="-9" />
    <kerning first="82" second="84" amount="-2" />
    <kerning first="82" second="86" amount="-2" />
    <kerning first="82" second="87" amount="-2" />
    <kerning first="82" second="89" amount="-2" />
    <kerning first="84" second="32" amount="-2" />
    <kerning first="84" second="44" amount="-13" />
    <kerning first="84" second="45" amount="-6" />
    <kerning first="84" second="46" amount="-13" />
    <kerning first="84" second="58" amount="-13" />
    <kerning first="89" second="118" amount="-6" />
    <kerning first="84" second="65" amount="-9" />
    <kerning first="84" second="79" amount="-2" />
    <kerning first="84" second="97" amount="-13" />
    <kerning first="84" second="99" amount="-13" />
    <kerning first="84" second="101" amount="-13" />
    <kerning first="84" second="105" amount="-4" />
    <kerning first="84" second="111" amount="-13" />
    <kerning first="84" second="114" amount="-4" />
    <kerning first="84" second="115" amount="-13" />
    <kerning first="84" second="117" amount="-4" />
    <kerning first="84" second="119" amount="-6" />
    <kerning first="84" second="121" amount="-6" />
    <kerning first="86" second="44" amount="-11" />
    <kerning first="86" second="45" amount="-6" />
    <kerning first="86" second="46" amount="-11" />
    <kerning first="86" second="58" amount="-4" />
    <kerning first="89" second="117" amount="-6" />
    <kerning first="86" second="65" amount="-9" />
    <kerning first="86" second="97" amount="-9" />
    <kerning first="86" second="101" amount="-6" />
    <kerning first="86" second="105" amount="-2" />
    <kerning first="86" second="111" amount="-6" />
    <kerning first="86" second="114" amount="-4" />
    <kerning first="86" second="117" amount="-4" />
    <kerning first="86" second="121" amount="-4" />
    <kerning first="87" second="44" amount="-6" />
    <kerning first="87" second="45" amount="-2" />
    <kerning first="87" second="46" amount="-6" />
    <kerning first="87" second="58" amount="-2" />
    <kerning first="89" second="113" amount="-11" />
    <kerning first="87" second="65" amount="-4" />
    <kerning first="87" second="97" amount="-4" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="89" second="112" amount="-9" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="114" amount="-2" />
    <kerning first="87" second="117" amount="-2" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="89" second="32" amount="-2" />
    <kerning first="89" second="44" amount="-15" />
    <kerning first="89" second="45" amount="-11" />
    <kerning first="89" second="46" amount="-15" />
    <kerning first="89" second="58" amount="-6" />
    <kerning first="89" second="111" amount="-11" />
    <kerning first="89" second="65" amount="-9" />
    <kerning first="89" second="97" amount="-9" />
    <kerning first="89" second="101" amount="-11" />
    <kerning first="89" second="105" amount="-4" />
  </kernings>
</font>
