<?xml version="1.0"?>
<font>
  <info face="Arial" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="128" base="103" scaleW="950" scaleH="950" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Arial_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="870" y="645" width="32" height="128" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="33" x="0" y="774" width="29" height="128" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="34" x="217" y="645" width="40" height="128" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="35" x="886" y="129" width="63" height="128" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15" />
    <char id="36" x="0" y="387" width="63" height="128" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15" />
    <char id="37" x="228" y="0" width="101" height="128" xoffset="0" yoffset="0" xadvance="101" page="0" chnl="15" />
    <char id="38" x="154" y="258" width="76" height="128" xoffset="0" yoffset="0" xadvance="76" page="0" chnl="15" />
    <char id="39" x="138" y="774" width="22" height="128" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="40" x="298" y="645" width="38" height="128" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="41" x="415" y="645" width="38" height="128" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="42" x="172" y="645" width="44" height="128" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="43" x="798" y="258" width="67" height="128" xoffset="0" yoffset="0" xadvance="67" page="0" chnl="15" />
    <char id="44" x="804" y="645" width="32" height="128" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="45" x="376" y="645" width="38" height="128" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="46" x="771" y="645" width="32" height="128" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="47" x="604" y="645" width="34" height="128" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="48" x="64" y="387" width="63" height="128" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15" />
    <char id="49" x="128" y="387" width="63" height="128" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15" />
    <char id="50" x="192" y="387" width="63" height="128" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15" />
    <char id="51" x="256" y="387" width="63" height="128" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15" />
    <char id="52" x="320" y="387" width="63" height="128" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15" />
    <char id="53" x="384" y="387" width="63" height="128" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15" />
    <char id="54" x="768" y="387" width="63" height="128" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15" />
    <char id="55" x="448" y="387" width="63" height="128" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15" />
    <char id="56" x="512" y="387" width="63" height="128" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15" />
    <char id="57" x="576" y="387" width="63" height="128" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15" />
    <char id="58" x="738" y="645" width="32" height="128" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="59" x="705" y="645" width="32" height="128" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="60" x="594" y="258" width="67" height="128" xoffset="0" yoffset="0" xadvance="67" page="0" chnl="15" />
    <char id="61" x="662" y="258" width="67" height="128" xoffset="0" yoffset="0" xadvance="67" page="0" chnl="15" />
    <char id="62" x="730" y="258" width="67" height="128" xoffset="0" yoffset="0" xadvance="67" page="0" chnl="15" />
    <char id="63" x="640" y="387" width="63" height="128" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="116" height="128" xoffset="0" yoffset="0" xadvance="116" page="0" chnl="15" />
    <char id="65" x="498" y="129" width="77" height="128" xoffset="0" yoffset="0" xadvance="77" page="0" chnl="15" />
    <char id="66" x="77" y="258" width="76" height="128" xoffset="0" yoffset="0" xadvance="76" page="0" chnl="15" />
    <char id="67" x="83" y="129" width="82" height="128" xoffset="0" yoffset="0" xadvance="82" page="0" chnl="15" />
    <char id="68" x="332" y="129" width="82" height="128" xoffset="0" yoffset="0" xadvance="82" page="0" chnl="15" />
    <char id="69" x="231" y="258" width="76" height="128" xoffset="0" yoffset="0" xadvance="76" page="0" chnl="15" />
    <char id="70" x="455" y="258" width="70" height="128" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15" />
    <char id="71" x="702" y="0" width="89" height="128" xoffset="0" yoffset="0" xadvance="89" page="0" chnl="15" />
    <char id="72" x="249" y="129" width="82" height="128" xoffset="0" yoffset="0" xadvance="82" page="0" chnl="15" />
    <char id="73" x="672" y="645" width="32" height="128" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="74" x="814" y="516" width="57" height="128" xoffset="0" yoffset="0" xadvance="57" page="0" chnl="15" />
    <char id="75" x="809" y="129" width="76" height="128" xoffset="0" yoffset="0" xadvance="76" page="0" chnl="15" />
    <char id="76" x="704" y="387" width="63" height="128" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15" />
    <char id="77" x="426" y="0" width="95" height="128" xoffset="0" yoffset="0" xadvance="95" page="0" chnl="15" />
    <char id="78" x="166" y="129" width="82" height="128" xoffset="0" yoffset="0" xadvance="82" page="0" chnl="15" />
    <char id="79" x="522" y="0" width="89" height="128" xoffset="0" yoffset="0" xadvance="89" page="0" chnl="15" />
    <char id="80" x="732" y="129" width="76" height="128" xoffset="0" yoffset="0" xadvance="76" page="0" chnl="15" />
    <char id="81" x="612" y="0" width="89" height="128" xoffset="0" yoffset="0" xadvance="89" page="0" chnl="15" />
    <char id="82" x="415" y="129" width="82" height="128" xoffset="0" yoffset="0" xadvance="82" page="0" chnl="15" />
    <char id="83" x="0" y="258" width="76" height="128" xoffset="0" yoffset="0" xadvance="76" page="0" chnl="15" />
    <char id="84" x="876" y="0" width="71" height="128" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="85" x="0" y="129" width="82" height="128" xoffset="0" yoffset="0" xadvance="82" page="0" chnl="15" />
    <char id="86" x="654" y="129" width="77" height="128" xoffset="0" yoffset="0" xadvance="77" page="0" chnl="15" />
    <char id="87" x="117" y="0" width="110" height="128" xoffset="0" yoffset="0" xadvance="110" page="0" chnl="15" />
    <char id="88" x="576" y="129" width="77" height="128" xoffset="0" yoffset="0" xadvance="77" page="0" chnl="15" />
    <char id="89" x="308" y="258" width="75" height="128" xoffset="0" yoffset="0" xadvance="75" page="0" chnl="15" />
    <char id="90" x="384" y="258" width="70" height="128" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15" />
    <char id="91" x="903" y="645" width="32" height="128" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="92" x="569" y="645" width="34" height="128" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="93" x="639" y="645" width="32" height="128" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="94" x="896" y="387" width="53" height="128" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="95" x="866" y="258" width="66" height="128" xoffset="0" yoffset="0" xadvance="66" page="0" chnl="15" />
    <char id="96" x="337" y="645" width="38" height="128" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="97" x="832" y="387" width="63" height="128" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15" />
    <char id="98" x="0" y="516" width="63" height="128" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15" />
    <char id="99" x="0" y="645" width="57" height="128" xoffset="0" yoffset="0" xadvance="57" page="0" chnl="15" />
    <char id="100" x="64" y="516" width="63" height="128" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15" />
    <char id="101" x="128" y="516" width="63" height="128" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15" />
    <char id="102" x="532" y="645" width="36" height="128" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="103" x="192" y="516" width="63" height="128" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15" />
    <char id="104" x="512" y="516" width="63" height="128" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15" />
    <char id="105" x="112" y="774" width="25" height="128" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="106" x="86" y="774" width="25" height="128" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="107" x="698" y="516" width="57" height="128" xoffset="0" yoffset="0" xadvance="57" page="0" chnl="15" />
    <char id="108" x="60" y="774" width="25" height="128" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="109" x="330" y="0" width="95" height="128" xoffset="0" yoffset="0" xadvance="95" page="0" chnl="15" />
    <char id="110" x="256" y="516" width="63" height="128" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15" />
    <char id="111" x="320" y="516" width="63" height="128" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15" />
    <char id="112" x="384" y="516" width="63" height="128" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15" />
    <char id="113" x="448" y="516" width="63" height="128" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15" />
    <char id="114" x="258" y="645" width="39" height="128" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="115" x="640" y="516" width="57" height="128" xoffset="0" yoffset="0" xadvance="57" page="0" chnl="15" />
    <char id="116" x="837" y="645" width="32" height="128" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="117" x="576" y="516" width="63" height="128" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15" />
    <char id="118" x="58" y="645" width="57" height="128" xoffset="0" yoffset="0" xadvance="57" page="0" chnl="15" />
    <char id="119" x="792" y="0" width="83" height="128" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="15" />
    <char id="120" x="872" y="516" width="57" height="128" xoffset="0" yoffset="0" xadvance="57" page="0" chnl="15" />
    <char id="121" x="116" y="645" width="55" height="128" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15" />
    <char id="122" x="756" y="516" width="57" height="128" xoffset="0" yoffset="0" xadvance="57" page="0" chnl="15" />
    <char id="123" x="454" y="645" width="38" height="128" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="124" x="30" y="774" width="29" height="128" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="125" x="493" y="645" width="38" height="128" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="126" x="526" y="258" width="67" height="128" xoffset="0" yoffset="0" xadvance="67" page="0" chnl="15" />
  </chars>
  <kernings count="92">
    <kerning first="32" second="65" amount="-6" />
    <kerning first="32" second="84" amount="-2" />
    <kerning first="32" second="89" amount="-2" />
    <kerning first="121" second="46" amount="-9" />
    <kerning first="121" second="44" amount="-9" />
    <kerning first="119" second="46" amount="-6" />
    <kerning first="119" second="44" amount="-6" />
    <kerning first="118" second="46" amount="-9" />
    <kerning first="118" second="44" amount="-9" />
    <kerning first="114" second="46" amount="-6" />
    <kerning first="49" second="49" amount="-9" />
    <kerning first="65" second="32" amount="-6" />
    <kerning first="65" second="84" amount="-9" />
    <kerning first="65" second="86" amount="-9" />
    <kerning first="65" second="87" amount="-4" />
    <kerning first="65" second="89" amount="-9" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="119" amount="-2" />
    <kerning first="65" second="121" amount="-2" />
    <kerning first="114" second="44" amount="-6" />
    <kerning first="70" second="44" amount="-13" />
    <kerning first="70" second="46" amount="-13" />
    <kerning first="70" second="65" amount="-6" />
    <kerning first="76" second="32" amount="-4" />
    <kerning first="76" second="84" amount="-9" />
    <kerning first="76" second="86" amount="-9" />
    <kerning first="76" second="87" amount="-9" />
    <kerning first="76" second="89" amount="-9" />
    <kerning first="76" second="121" amount="-4" />
    <kerning first="102" second="102" amount="-2" />
    <kerning first="80" second="32" amount="-2" />
    <kerning first="80" second="44" amount="-15" />
    <kerning first="80" second="46" amount="-15" />
    <kerning first="80" second="65" amount="-9" />
    <kerning first="82" second="84" amount="-2" />
    <kerning first="82" second="86" amount="-2" />
    <kerning first="82" second="87" amount="-2" />
    <kerning first="82" second="89" amount="-2" />
    <kerning first="84" second="32" amount="-2" />
    <kerning first="84" second="44" amount="-13" />
    <kerning first="84" second="45" amount="-6" />
    <kerning first="84" second="46" amount="-13" />
    <kerning first="84" second="58" amount="-13" />
    <kerning first="89" second="118" amount="-6" />
    <kerning first="84" second="65" amount="-9" />
    <kerning first="84" second="79" amount="-2" />
    <kerning first="84" second="97" amount="-13" />
    <kerning first="84" second="99" amount="-13" />
    <kerning first="84" second="101" amount="-13" />
    <kerning first="84" second="105" amount="-4" />
    <kerning first="84" second="111" amount="-13" />
    <kerning first="84" second="114" amount="-4" />
    <kerning first="84" second="115" amount="-13" />
    <kerning first="84" second="117" amount="-4" />
    <kerning first="84" second="119" amount="-6" />
    <kerning first="84" second="121" amount="-6" />
    <kerning first="86" second="44" amount="-11" />
    <kerning first="86" second="45" amount="-6" />
    <kerning first="86" second="46" amount="-11" />
    <kerning first="86" second="58" amount="-4" />
    <kerning first="89" second="117" amount="-6" />
    <kerning first="86" second="65" amount="-9" />
    <kerning first="86" second="97" amount="-9" />
    <kerning first="86" second="101" amount="-6" />
    <kerning first="86" second="105" amount="-2" />
    <kerning first="86" second="111" amount="-6" />
    <kerning first="86" second="114" amount="-4" />
    <kerning first="86" second="117" amount="-4" />
    <kerning first="86" second="121" amount="-4" />
    <kerning first="87" second="44" amount="-6" />
    <kerning first="87" second="45" amount="-2" />
    <kerning first="87" second="46" amount="-6" />
    <kerning first="87" second="58" amount="-2" />
    <kerning first="89" second="113" amount="-11" />
    <kerning first="87" second="65" amount="-4" />
    <kerning first="87" second="97" amount="-4" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="89" second="112" amount="-9" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="114" amount="-2" />
    <kerning first="87" second="117" amount="-2" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="89" second="32" amount="-2" />
    <kerning first="89" second="44" amount="-15" />
    <kerning first="89" second="45" amount="-11" />
    <kerning first="89" second="46" amount="-15" />
    <kerning first="89" second="58" amount="-6" />
    <kerning first="89" second="111" amount="-11" />
    <kerning first="89" second="65" amount="-9" />
    <kerning first="89" second="97" amount="-9" />
    <kerning first="89" second="101" amount="-11" />
    <kerning first="89" second="105" amount="-4" />
  </kernings>
</font>
